REACT_APP_APIKEY ="AIzaSyDsPgEQHzOFS_iQlzM25izG44Hk2l-3yyI";
REACT_APP_AUTHDOMAIN ="triveous-cf377.firebaseapp.com";
REACT_APP_PROJECTID = "triveous-cf377";
REACT_APP_STORAGEBUCKET ="triveous-cf377.appspot.com";
REACT_APP_MSGSENDERID ="860361235288";
REACT_APP_APPID ="1:860361235288:web:3ad102c2ed650c6d4c232d";

# 9b31dc7f3c8547609aabff85e02ddb69 